# diplom-gate

./: build.gradle
src/main/java/com/chukhin/diplom/: GateApplication.java
src/main/java/com/chukhin/diplom/config/: GateApplicationConfig.java  WebSecurityConfigurer.java
src/main/java/com/chukhin/diplom/controller/: CommonController.java
src/main/java/com/chukhin/diplom/service/: ModelService.java
src/main/java/com/chukhin/diplom/service/impl/: ModelServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/chukhin/diplom/: GateApplicationTests.java
